
CLOUDINARY_CLOUD_NAME=dvvbls283
CLOUDINARY_KEY=268583734185597
CLOUDINARY_SECRET=co4w19gEh6C7GCex-kJjxS8VUaQ
DATABASE_URL=mongodb+srv://adminuser:damjan123@cluster0.liy1k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_SECRET=3987123890hdiojnoiu2g087g08y12g08yg

FRONTEND_URL=http://localhost:7777